---
- name: nginx setup on servers
  hosts: servers
  become: yes

  tasks:
    - name: установка nginx
      apt:
        name: nginx
        state: present

    - name: убедиться что nginx запущен
      service:
        name: nginx
        state: started
        enabled: yes
